<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="ZCL_ABAPGIT_OBJECT_BY_SOBJ" serializer_version="1.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <SPROXHDR>
    <SPROXHDR>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZDSOMS_POA_PURCHASE_ORDER_ITEM</OBJ_NAME>
     <OBJECT_M>TABL</OBJECT_M>
     <OBJ_NAME_M>ZDSOMS_POA</OBJ_NAME_M>
     <HASH_ID>F154CF49DB9D215664B944BD7BFCF1D6B03D85F0</HASH_ID>
     <ID>&lt;type&gt; PurchaseOrderItems &lt;element&gt; PurchaseOrderItems &lt;type&gt; OmsPoa http://indigo.ca/xi/OMS http://indigo.ca/xi/OMS</ID>
     <IFR_TYPE>type</IFR_TYPE>
     <IFR_NAME>PurchaseOrderItems</IFR_NAME>
     <IFR_NSPCE>http://indigo.ca/xi/OMS</IFR_NSPCE>
     <IFR_GNSPCE>http://indigo.ca/xi/OMS</IFR_GNSPCE>
     <CREATED_ON>20180103215201</CREATED_ON>
     <CREATED_BY>DLEONG</CREATED_BY>
     <CHANGED_ON>20180115200803</CHANGED_ON>
     <CHANGED_BY>DLEONG</CHANGED_BY>
     <GEN_VERS>0005</GEN_VERS>
     <PREFIX>ZDS</PREFIX>
     <CATEGORY>ifmtypedef</CATEGORY>
     <X-ML_NSPCE>http://indigo.ca/xi/OMS</X-ML_NSPCE>
     <X-ML_NAME>PurchaseOrderItems</X-ML_NAME>
    </SPROXHDR>
   </SPROXHDR>
   <SPROXHDR_field_catalog>
    <item>
     <POS>1</POS>
     <NAME>OBJECT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>2</POS>
     <NAME>OBJ_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>3</POS>
     <NAME>INACTIVE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>4</POS>
     <NAME>OBJECT_M</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
    </item>
    <item>
     <POS>5</POS>
     <NAME>OBJ_NAME_M</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>6</POS>
     <NAME>HASH_ID</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>40</LENGTH>
    </item>
    <item>
     <POS>7</POS>
     <NAME>ID</NAME>
     <TYPE_KIND>g</TYPE_KIND>
    </item>
    <item>
     <POS>8</POS>
     <NAME>IFR_GLOBAL</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>9</POS>
     <NAME>IFR_TYPE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>10</POS>
     <NAME>IFR_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>120</LENGTH>
    </item>
    <item>
     <POS>11</POS>
     <NAME>IFR_NSPCE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>12</POS>
     <NAME>IFR_GNSPCE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>13</POS>
     <NAME>CREATED_ON</NAME>
     <TYPE_KIND>P</TYPE_KIND>
     <LENGTH>8</LENGTH>
    </item>
    <item>
     <POS>14</POS>
     <NAME>CREATED_BY</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>12</LENGTH>
    </item>
    <item>
     <POS>15</POS>
     <NAME>CHANGED_ON</NAME>
     <TYPE_KIND>P</TYPE_KIND>
     <LENGTH>8</LENGTH>
    </item>
    <item>
     <POS>16</POS>
     <NAME>CHANGED_BY</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>12</LENGTH>
    </item>
    <item>
     <POS>17</POS>
     <NAME>GEN_VERS</NAME>
     <TYPE_KIND>N</TYPE_KIND>
     <LENGTH>4</LENGTH>
    </item>
    <item>
     <POS>18</POS>
     <NAME>PREFIX</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>19</POS>
     <NAME>CATEGORY</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>20</POS>
     <NAME>DIRECTION</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>21</POS>
     <NAME>SYNCHRON</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>22</POS>
     <NAME>GEN_APPL</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>23</POS>
     <NAME>ENH_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>120</LENGTH>
    </item>
    <item>
     <POS>24</POS>
     <NAME>ENH_NSPCE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>25</POS>
     <NAME>ENH_HASH_ID</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>40</LENGTH>
    </item>
    <item>
     <POS>26</POS>
     <NAME>XML_NSPCE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>27</POS>
     <NAME>XML_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>120</LENGTH>
    </item>
    <item>
     <POS>28</POS>
     <NAME>FURTHER_DATA</NAME>
     <TYPE_KIND>g</TYPE_KIND>
    </item>
    <item>
     <POS>29</POS>
     <NAME>BO_DATA</NAME>
     <TYPE_KIND>y</TYPE_KIND>
    </item>
    <item>
     <POS>30</POS>
     <NAME>CHANGED_ON_IFR</NAME>
     <TYPE_KIND>P</TYPE_KIND>
     <LENGTH>8</LENGTH>
    </item>
    <item>
     <POS>31</POS>
     <NAME>VERSION_ID</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>32</LENGTH>
    </item>
    <item>
     <POS>32</POS>
     <NAME>IFR_STATE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>33</POS>
     <NAME>EVENT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>34</POS>
     <NAME>DYNAMIC</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
   </SPROXHDR_field_catalog>
   <SPROXDAT>
    <SPROXDAT>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZDSOMS_POA_PURCHASE_ORDER_ITEM</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>ACKCODE</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>ACKCODE</OBJ_NAME2>
     <ID>&lt;element&gt; ACKCODE &lt;type&gt; PurchaseOrderItems &lt;element&gt; PurchaseOrderItems &lt;type&gt; OmsPoa http://indigo.ca/xi/OMS http://indigo.ca/xi/OMS</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>ACKCODE</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_XSDTYP>string</IFR_XSDTYP>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>ACKCODE</R3_NAME>
     <R3_DATATYP>STRG</R3_DATATYP>
     <R3_SEQNUM>000006</R3_SEQNUM>
    </SPROXDAT>
    <SPROXDAT>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZDSOMS_POA_PURCHASE_ORDER_ITEM</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>EBELP</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>EBELP</OBJ_NAME2>
     <ID>&lt;element&gt; EBELP &lt;type&gt; PurchaseOrderItems &lt;element&gt; PurchaseOrderItems &lt;type&gt; OmsPoa http://indigo.ca/xi/OMS http://indigo.ca/xi/OMS</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>EBELP</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_XSDTYP>integer</IFR_XSDTYP>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>EBELP</R3_NAME>
     <R3_DATATYP>INT4</R3_DATATYP>
     <R3_SEQNUM>000001</R3_SEQNUM>
     <WARNINGS> X</WARNINGS>
    </SPROXDAT>
    <SPROXDAT>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZDSOMS_POA_PURCHASE_ORDER_ITEM</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>EINDT</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>EINDT</OBJ_NAME2>
     <ID>&lt;element&gt; EINDT &lt;type&gt; PurchaseOrderItems &lt;element&gt; PurchaseOrderItems &lt;type&gt; OmsPoa http://indigo.ca/xi/OMS http://indigo.ca/xi/OMS</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>EINDT</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_XSDTYP>date</IFR_XSDTYP>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>EINDT</R3_NAME>
     <R3_DTREF>XSDDATE_D</R3_DTREF>
     <R3_SEQNUM>000004</R3_SEQNUM>
     <WARNINGS> X</WARNINGS>
    </SPROXDAT>
    <SPROXDAT>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZDSOMS_POA_PURCHASE_ORDER_ITEM</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>EKES_EINDT</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>EKES_EINDT</OBJ_NAME2>
     <ID>&lt;element&gt; EKES_EINDT &lt;type&gt; PurchaseOrderItems &lt;element&gt; PurchaseOrderItems &lt;type&gt; OmsPoa http://indigo.ca/xi/OMS http://indigo.ca/xi/OMS</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>EKES_EINDT</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_XSDTYP>date</IFR_XSDTYP>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>EKES_EINDT</R3_NAME>
     <R3_DTREF>XSDDATE_D</R3_DTREF>
     <R3_SEQNUM>000008</R3_SEQNUM>
     <WARNINGS> X</WARNINGS>
    </SPROXDAT>
    <SPROXDAT>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZDSOMS_POA_PURCHASE_ORDER_ITEM</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>EKES_ERDAT</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>EKES_ERDAT</OBJ_NAME2>
     <ID>&lt;element&gt; EKES_ERDAT &lt;type&gt; PurchaseOrderItems &lt;element&gt; PurchaseOrderItems &lt;type&gt; OmsPoa http://indigo.ca/xi/OMS http://indigo.ca/xi/OMS</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>EKES_ERDAT</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_XSDTYP>date</IFR_XSDTYP>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>EKES_ERDAT</R3_NAME>
     <R3_DTREF>XSDDATE_D</R3_DTREF>
     <R3_SEQNUM>000009</R3_SEQNUM>
     <WARNINGS> X</WARNINGS>
    </SPROXDAT>
    <SPROXDAT>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZDSOMS_POA_PURCHASE_ORDER_ITEM</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>EKES_MENGE</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>EKES_MENGE</OBJ_NAME2>
     <ID>&lt;element&gt; EKES_MENGE &lt;type&gt; PurchaseOrderItems &lt;element&gt; PurchaseOrderItems &lt;type&gt; OmsPoa http://indigo.ca/xi/OMS http://indigo.ca/xi/OMS</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>EKES_MENGE</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_XSDTYP>integer</IFR_XSDTYP>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>EKES_MENGE</R3_NAME>
     <R3_DATATYP>INT4</R3_DATATYP>
     <R3_SEQNUM>000007</R3_SEQNUM>
     <WARNINGS> X</WARNINGS>
    </SPROXDAT>
    <SPROXDAT>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZDSOMS_POA_PURCHASE_ORDER_ITEM</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>MATNR</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>MATNR</OBJ_NAME2>
     <ID>&lt;element&gt; MATNR &lt;type&gt; PurchaseOrderItems &lt;element&gt; PurchaseOrderItems &lt;type&gt; OmsPoa http://indigo.ca/xi/OMS http://indigo.ca/xi/OMS</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>MATNR</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_XSDTYP>string</IFR_XSDTYP>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>MATNR</R3_NAME>
     <R3_DATATYP>STRG</R3_DATATYP>
     <R3_SEQNUM>000002</R3_SEQNUM>
    </SPROXDAT>
    <SPROXDAT>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZDSOMS_POA_PURCHASE_ORDER_ITEM</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>MENGE</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>MENGE</OBJ_NAME2>
     <ID>&lt;element&gt; MENGE &lt;type&gt; PurchaseOrderItems &lt;element&gt; PurchaseOrderItems &lt;type&gt; OmsPoa http://indigo.ca/xi/OMS http://indigo.ca/xi/OMS</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>MENGE</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_XSDTYP>integer</IFR_XSDTYP>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>MENGE</R3_NAME>
     <R3_DATATYP>INT4</R3_DATATYP>
     <R3_SEQNUM>000003</R3_SEQNUM>
     <WARNINGS> X</WARNINGS>
    </SPROXDAT>
    <SPROXDAT>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZDSOMS_POA_PURCHASE_ORDER_ITEM</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>POSEX</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>POSEX</OBJ_NAME2>
     <ID>&lt;element&gt; POSEX &lt;type&gt; PurchaseOrderItems &lt;element&gt; PurchaseOrderItems &lt;type&gt; OmsPoa http://indigo.ca/xi/OMS http://indigo.ca/xi/OMS</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>POSEX</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_XSDTYP>integer</IFR_XSDTYP>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>POSEX</R3_NAME>
     <R3_DATATYP>INT4</R3_DATATYP>
     <R3_SEQNUM>000010</R3_SEQNUM>
     <WARNINGS> X</WARNINGS>
    </SPROXDAT>
    <SPROXDAT>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZDSOMS_POA_PURCHASE_ORDER_ITEM</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>VETEN</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>VETEN</OBJ_NAME2>
     <ID>&lt;element&gt; VETEN &lt;type&gt; PurchaseOrderItems &lt;element&gt; PurchaseOrderItems &lt;type&gt; OmsPoa http://indigo.ca/xi/OMS http://indigo.ca/xi/OMS</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>VETEN</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_XSDTYP>integer</IFR_XSDTYP>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>VETEN</R3_NAME>
     <R3_DATATYP>INT4</R3_DATATYP>
     <R3_SEQNUM>000005</R3_SEQNUM>
     <WARNINGS> X</WARNINGS>
    </SPROXDAT>
    <SPROXDAT>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZDSOMS_POA_PURCHASE_ORDER_ITEM</OBJ_NAME>
     <OBJECT1>TABL</OBJECT1>
     <OBJ_NAME1>ZDSOMS_POA_PURCHASE_ORDER_ITEM</OBJ_NAME1>
     <OBJECT2>TABL</OBJECT2>
     <OBJ_NAME2>ZDSOMS_POA_PURCHASE_ORDER_ITEM</OBJ_NAME2>
     <ID>&lt;type&gt; PurchaseOrderItems &lt;element&gt; PurchaseOrderItems &lt;type&gt; OmsPoa http://indigo.ca/xi/OMS http://indigo.ca/xi/OMS</ID>
     <IFR_TYPE>type</IFR_TYPE>
     <IFR_NAME>PurchaseOrderItems</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>TABL</R3_TYPE>
     <R3_NAME>ZDSOMS_POA_PURCHASE_ORDER_ITEM</R3_NAME>
     <R3_TEXT>Proxy Structure (generated)</R3_TEXT>
     <CATEGORY>ifmtypedef</CATEGORY>
    </SPROXDAT>
   </SPROXDAT>
   <SPROXDAT_field_catalog>
    <item>
     <POS>1</POS>
     <NAME>OBJECT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>2</POS>
     <NAME>OBJ_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>3</POS>
     <NAME>OBJECT1</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>4</POS>
     <NAME>OBJ_NAME1</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>5</POS>
     <NAME>OBJECT2</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>6</POS>
     <NAME>OBJ_NAME2</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>7</POS>
     <NAME>INACTIVE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>8</POS>
     <NAME>OBJECT_R</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
    </item>
    <item>
     <POS>9</POS>
     <NAME>OBJ_NAME_R</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>10</POS>
     <NAME>ID</NAME>
     <TYPE_KIND>g</TYPE_KIND>
    </item>
    <item>
     <POS>11</POS>
     <NAME>IFR_TYPE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>12</POS>
     <NAME>IFR_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>120</LENGTH>
    </item>
    <item>
     <POS>13</POS>
     <NAME>IFR_TEXT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>100</LENGTH>
    </item>
    <item>
     <POS>14</POS>
     <NAME>IFR_LANGU</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>2</LENGTH>
    </item>
    <item>
     <POS>15</POS>
     <NAME>IFR_REPTERM</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>16</POS>
     <NAME>IFR_LABEL_F</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>40</LENGTH>
    </item>
    <item>
     <POS>17</POS>
     <NAME>IFR_LABEL_C</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>55</LENGTH>
    </item>
    <item>
     <POS>18</POS>
     <NAME>IFR_TEXTID</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>32</LENGTH>
    </item>
    <item>
     <POS>19</POS>
     <NAME>IFR_TAGTYP</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>20</POS>
     <NAME>IFR_MINOCC</NAME>
     <TYPE_KIND>I</TYPE_KIND>
     <LENGTH>10</LENGTH>
    </item>
    <item>
     <POS>21</POS>
     <NAME>IFR_MAXOCC</NAME>
     <TYPE_KIND>I</TYPE_KIND>
     <LENGTH>10</LENGTH>
    </item>
    <item>
     <POS>22</POS>
     <NAME>IFR_OPTNL</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>23</POS>
     <NAME>IFR_DEFLT</NAME>
     <TYPE_KIND>g</TYPE_KIND>
    </item>
    <item>
     <POS>24</POS>
     <NAME>IFR_QUALIF</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>25</POS>
     <NAME>IFR_XSDTYP</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>26</POS>
     <NAME>IFR_LENGTH</NAME>
     <TYPE_KIND>I</TYPE_KIND>
     <LENGTH>10</LENGTH>
    </item>
    <item>
     <POS>27</POS>
     <NAME>IFR_MAXLEN</NAME>
     <TYPE_KIND>I</TYPE_KIND>
     <LENGTH>10</LENGTH>
    </item>
    <item>
     <POS>28</POS>
     <NAME>IFR_MINLEN</NAME>
     <TYPE_KIND>I</TYPE_KIND>
     <LENGTH>10</LENGTH>
    </item>
    <item>
     <POS>29</POS>
     <NAME>IFR_NILLABLE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>30</POS>
     <NAME>IFR_PATTRN</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>31</POS>
     <NAME>IFR_PREC</NAME>
     <TYPE_KIND>I</TYPE_KIND>
     <LENGTH>10</LENGTH>
    </item>
    <item>
     <POS>32</POS>
     <NAME>IFR_SCALE</NAME>
     <TYPE_KIND>I</TYPE_KIND>
     <LENGTH>10</LENGTH>
    </item>
    <item>
     <POS>33</POS>
     <NAME>IFR_FAULT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>34</POS>
     <NAME>IFR_ACTIONCODE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>35</POS>
     <NAME>IFR_IDEMPOTENT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>36</POS>
     <NAME>R3_TYPE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
    </item>
    <item>
     <POS>37</POS>
     <NAME>R3_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>38</POS>
     <NAME>R3_TEXT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>60</LENGTH>
    </item>
    <item>
     <POS>39</POS>
     <NAME>R3_DATATYP</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
    </item>
    <item>
     <POS>40</POS>
     <NAME>R3_LENGTH</NAME>
     <TYPE_KIND>N</TYPE_KIND>
     <LENGTH>6</LENGTH>
    </item>
    <item>
     <POS>41</POS>
     <NAME>R3_DECIMAL</NAME>
     <TYPE_KIND>N</TYPE_KIND>
     <LENGTH>6</LENGTH>
    </item>
    <item>
     <POS>42</POS>
     <NAME>R3_REFTO</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>43</POS>
     <NAME>R3_DTREF</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>44</POS>
     <NAME>R3_INCLUDE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>45</POS>
     <NAME>R3_SEQNUM</NAME>
     <TYPE_KIND>N</TYPE_KIND>
     <LENGTH>6</LENGTH>
    </item>
    <item>
     <POS>46</POS>
     <NAME>R3_BOXED</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>47</POS>
     <NAME>CATEGORY</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>48</POS>
     <NAME>DIRECTION</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>49</POS>
     <NAME>INSTANCE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>50</POS>
     <NAME>SYNCHRON</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>51</POS>
     <NAME>KEY_PARAM</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>52</POS>
     <NAME>PROBLEMS</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>20</LENGTH>
    </item>
    <item>
     <POS>53</POS>
     <NAME>WARNINGS</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>20</LENGTH>
    </item>
    <item>
     <POS>54</POS>
     <NAME>PROBL_INF</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>10</LENGTH>
    </item>
    <item>
     <POS>55</POS>
     <NAME>FURTHERDATA</NAME>
     <TYPE_KIND>g</TYPE_KIND>
    </item>
    <item>
     <POS>56</POS>
     <NAME>ENUMTYPE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
   </SPROXDAT_field_catalog>
   <SPROXLPT_field_catalog>
    <item>
     <POS>1</POS>
     <NAME>OBJECT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>2</POS>
     <NAME>OBJ_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>3</POS>
     <NAME>INACTIVE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>4</POS>
     <NAME>FUNCTION</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>120</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>5</POS>
     <NAME>FEATURE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>128</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>6</POS>
     <NAME>PROPNUM</NAME>
     <TYPE_KIND>N</TYPE_KIND>
     <LENGTH>4</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>7</POS>
     <NAME>PROPNAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>128</LENGTH>
    </item>
    <item>
     <POS>8</POS>
     <NAME>VALUE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>128</LENGTH>
    </item>
    <item>
     <POS>9</POS>
     <NAME>PROFILE_URI</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>10</POS>
     <NAME>PROPERTY_STRING</NAME>
     <TYPE_KIND>g</TYPE_KIND>
    </item>
   </SPROXLPT_field_catalog>
   <SPROXCLASS_field_catalog>
    <item>
     <POS>1</POS>
     <NAME>PROXYNAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>34</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>2</POS>
     <NAME>VERSION</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>3</POS>
     <NAME>CLASS_GUID</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>32</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>4</POS>
     <NAME>CLASS_TMODEL_KEY</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>5</POS>
     <NAME>CLASS_TMODELNAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>6</POS>
     <NAME>CLASS_CODE</NAME>
     <TYPE_KIND>g</TYPE_KIND>
    </item>
    <item>
     <POS>7</POS>
     <NAME>CLASS_DESC</NAME>
     <TYPE_KIND>g</TYPE_KIND>
    </item>
    <item>
     <POS>8</POS>
     <NAME>CLASS_NSPACE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>9</POS>
     <NAME>CLASS_REG</NAME>
     <TYPE_KIND>g</TYPE_KIND>
    </item>
    <item>
     <POS>10</POS>
     <NAME>OBJECT_TYPE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
    </item>
    <item>
     <POS>11</POS>
     <NAME>OBJECT_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>12</POS>
     <NAME>SUB_OBJECT_TYPE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
    </item>
    <item>
     <POS>13</POS>
     <NAME>SUB_OBJECT_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>14</POS>
     <NAME>CC_TIMESTAMP</NAME>
     <TYPE_KIND>P</TYPE_KIND>
     <LENGTH>8</LENGTH>
    </item>
   </SPROXCLASS_field_catalog>
   <SPROXREG_field_catalog>
    <item>
     <POS>1</POS>
     <NAME>OBJECT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>2</POS>
     <NAME>OBJ_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>3</POS>
     <NAME>OBJECT1</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>4</POS>
     <NAME>OBJ_NAME1</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>5</POS>
     <NAME>IMPL_CLASS</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>6</POS>
     <NAME>IFR_TYPE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>20</LENGTH>
    </item>
    <item>
     <POS>7</POS>
     <NAME>IFR_NSPCE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>8</POS>
     <NAME>IFR_INTF</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>120</LENGTH>
    </item>
    <item>
     <POS>9</POS>
     <NAME>IFR_OPERATION</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>120</LENGTH>
    </item>
    <item>
     <POS>10</POS>
     <NAME>IFR_GNSPCE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>11</POS>
     <NAME>GEN_VERS</NAME>
     <TYPE_KIND>N</TYPE_KIND>
     <LENGTH>4</LENGTH>
    </item>
    <item>
     <POS>12</POS>
     <NAME>IFR_IDEMPOTENT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>13</POS>
     <NAME>CHANGED_ON</NAME>
     <TYPE_KIND>P</TYPE_KIND>
     <LENGTH>8</LENGTH>
    </item>
   </SPROXREG_field_catalog>
   <SPROXSIG_field_catalog>
    <item>
     <POS>1</POS>
     <NAME>OBJECT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>2</POS>
     <NAME>OBJ_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>3</POS>
     <NAME>OBJECT1</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>4</POS>
     <NAME>OBJ_NAME1</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>5</POS>
     <NAME>PARAM</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>6</POS>
     <NAME>TYPENAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>7</POS>
     <NAME>DECL</NAME>
     <TYPE_KIND>N</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>8</POS>
     <NAME>MSG_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>120</LENGTH>
    </item>
    <item>
     <POS>9</POS>
     <NAME>MSG_NAMESPACE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>10</POS>
     <NAME>XML_MSG_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>120</LENGTH>
    </item>
    <item>
     <POS>11</POS>
     <NAME>XML_MSG_NAMESPAC</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
   </SPROXSIG_field_catalog>
   <SPROXMATCHINTF_field_catalog>
    <item>
     <POS>1</POS>
     <NAME>OBJECT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>2</POS>
     <NAME>OBJ_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>3</POS>
     <NAME>INACTIVE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>4</POS>
     <NAME>COUNTER</NAME>
     <TYPE_KIND>I</TYPE_KIND>
     <LENGTH>10</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>5</POS>
     <NAME>INTF_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>120</LENGTH>
    </item>
    <item>
     <POS>6</POS>
     <NAME>INTF_NAMESPACE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>7</POS>
     <NAME>HASH_ID</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>40</LENGTH>
    </item>
    <item>
     <POS>8</POS>
     <NAME>COMPONENT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>9</POS>
     <NAME>VERSION</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>10</LENGTH>
    </item>
   </SPROXMATCHINTF_field_catalog>
   <SPROXSVARDAT_field_catalog>
    <item>
     <POS>1</POS>
     <NAME>OBJECT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>2</POS>
     <NAME>OBJ_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>3</POS>
     <NAME>INACTIVE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>4</POS>
     <NAME>COUNTER</NAME>
     <TYPE_KIND>I</TYPE_KIND>
     <LENGTH>10</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>5</POS>
     <NAME>REF_OBJ_ID</NAME>
     <TYPE_KIND>g</TYPE_KIND>
    </item>
    <item>
     <POS>6</POS>
     <NAME>HASHID</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>40</LENGTH>
    </item>
    <item>
     <POS>7</POS>
     <NAME>OBJ2_IFR_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>120</LENGTH>
    </item>
    <item>
     <POS>8</POS>
     <NAME>OBJ2_IFR_NSPACE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>9</POS>
     <NAME>FIELD_STATE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>10</POS>
     <NAME>FIELD_VALUE</NAME>
     <TYPE_KIND>y</TYPE_KIND>
    </item>
   </SPROXSVARDAT_field_catalog>
   <SPROXDEL_field_catalog>
    <item>
     <POS>1</POS>
     <NAME>OBJECT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>2</POS>
     <NAME>OBJ_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>3</POS>
     <NAME>INACTIVE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
   </SPROXDEL_field_catalog>
  </asx:values>
 </asx:abap>
</abapGit>
