<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="ZCL_ABAPGIT_OBJECT_BY_SOBJ" serializer_version="1.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <SPROXHDR>
    <SPROXHDR>
     <OBJECT>DTEL</OBJECT>
     <OBJ_NAME>ZSCIPOPOBOX</OBJ_NAME>
     <OBJECT_M>CLAS</OBJECT_M>
     <OBJ_NAME_M>ZSCIPOCO_SCI_PURCHASE_ORDER</OBJ_NAME_M>
     <HASH_ID>9715573956F91C71780B10522F7C0B98CDD43F12</HASH_ID>
     <ID>&lt;element&gt; POBox http://indigo.ca/xi/OMS SCI_PurchaseOrder(http://indigo.ca/xi/OMS)</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>POBox</IFR_NAME>
     <IFR_NSPCE>http://indigo.ca/xi/OMS</IFR_NSPCE>
     <IFR_GNSPCE>SCI_PurchaseOrder(http://indigo.ca/xi/OMS)</IFR_GNSPCE>
     <CREATED_ON>20180102200724</CREATED_ON>
     <CREATED_BY>DLEONG</CREATED_BY>
     <CHANGED_ON>20180102200804</CHANGED_ON>
     <CHANGED_BY>DLEONG</CHANGED_BY>
     <GEN_VERS>0005</GEN_VERS>
     <PREFIX>ZSCIPO</PREFIX>
     <CATEGORY>element</CATEGORY>
     <X-ML_NSPCE>http://indigo.ca/xi/OMS</X-ML_NSPCE>
     <X-ML_NAME>POBox</X-ML_NAME>
    </SPROXHDR>
   </SPROXHDR>
   <SPROXHDR_field_catalog>
    <item>
     <POS>1</POS>
     <NAME>OBJECT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>2</POS>
     <NAME>OBJ_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>3</POS>
     <NAME>INACTIVE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>4</POS>
     <NAME>OBJECT_M</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
    </item>
    <item>
     <POS>5</POS>
     <NAME>OBJ_NAME_M</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>6</POS>
     <NAME>HASH_ID</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>40</LENGTH>
    </item>
    <item>
     <POS>7</POS>
     <NAME>ID</NAME>
     <TYPE_KIND>g</TYPE_KIND>
    </item>
    <item>
     <POS>8</POS>
     <NAME>IFR_GLOBAL</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>9</POS>
     <NAME>IFR_TYPE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>10</POS>
     <NAME>IFR_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>120</LENGTH>
    </item>
    <item>
     <POS>11</POS>
     <NAME>IFR_NSPCE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>12</POS>
     <NAME>IFR_GNSPCE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>13</POS>
     <NAME>CREATED_ON</NAME>
     <TYPE_KIND>P</TYPE_KIND>
     <LENGTH>8</LENGTH>
    </item>
    <item>
     <POS>14</POS>
     <NAME>CREATED_BY</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>12</LENGTH>
    </item>
    <item>
     <POS>15</POS>
     <NAME>CHANGED_ON</NAME>
     <TYPE_KIND>P</TYPE_KIND>
     <LENGTH>8</LENGTH>
    </item>
    <item>
     <POS>16</POS>
     <NAME>CHANGED_BY</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>12</LENGTH>
    </item>
    <item>
     <POS>17</POS>
     <NAME>GEN_VERS</NAME>
     <TYPE_KIND>N</TYPE_KIND>
     <LENGTH>4</LENGTH>
    </item>
    <item>
     <POS>18</POS>
     <NAME>PREFIX</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>19</POS>
     <NAME>CATEGORY</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>20</POS>
     <NAME>DIRECTION</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>21</POS>
     <NAME>SYNCHRON</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>22</POS>
     <NAME>GEN_APPL</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>23</POS>
     <NAME>ENH_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>120</LENGTH>
    </item>
    <item>
     <POS>24</POS>
     <NAME>ENH_NSPCE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>25</POS>
     <NAME>ENH_HASH_ID</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>40</LENGTH>
    </item>
    <item>
     <POS>26</POS>
     <NAME>XML_NSPCE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>27</POS>
     <NAME>XML_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>120</LENGTH>
    </item>
    <item>
     <POS>28</POS>
     <NAME>FURTHER_DATA</NAME>
     <TYPE_KIND>g</TYPE_KIND>
    </item>
    <item>
     <POS>29</POS>
     <NAME>BO_DATA</NAME>
     <TYPE_KIND>y</TYPE_KIND>
    </item>
    <item>
     <POS>30</POS>
     <NAME>CHANGED_ON_IFR</NAME>
     <TYPE_KIND>P</TYPE_KIND>
     <LENGTH>8</LENGTH>
    </item>
    <item>
     <POS>31</POS>
     <NAME>VERSION_ID</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>32</LENGTH>
    </item>
    <item>
     <POS>32</POS>
     <NAME>IFR_STATE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>33</POS>
     <NAME>EVENT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>34</POS>
     <NAME>DYNAMIC</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
   </SPROXHDR_field_catalog>
   <SPROXDAT>
    <SPROXDAT>
     <OBJECT>DTEL</OBJECT>
     <OBJ_NAME>ZSCIPOPOBOX</OBJ_NAME>
     <OBJECT1>DTEL</OBJECT1>
     <OBJ_NAME1>ZSCIPOPOBOX</OBJ_NAME1>
     <OBJECT2>DTEL</OBJECT2>
     <OBJ_NAME2>ZSCIPOPOBOX</OBJ_NAME2>
     <ID>&lt;element&gt; POBox http://indigo.ca/xi/OMS SCI_PurchaseOrder(http://indigo.ca/xi/OMS)</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>POBox</IFR_NAME>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_QUALIF>X</IFR_QUALIF>
     <IFR_XSDTYP>string</IFR_XSDTYP>
     <IFR_MAXLEN>35</IFR_MAXLEN>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>DTEL</R3_TYPE>
     <R3_NAME>ZSCIPOPOBOX</R3_NAME>
     <R3_TEXT>Proxy Data Element (generated)</R3_TEXT>
     <R3_DATATYP>CHAR</R3_DATATYP>
     <R3_LENGTH>000035</R3_LENGTH>
     <CATEGORY>element</CATEGORY>
    </SPROXDAT>
   </SPROXDAT>
   <SPROXDAT_field_catalog>
    <item>
     <POS>1</POS>
     <NAME>OBJECT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>2</POS>
     <NAME>OBJ_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>3</POS>
     <NAME>OBJECT1</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>4</POS>
     <NAME>OBJ_NAME1</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>5</POS>
     <NAME>OBJECT2</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>6</POS>
     <NAME>OBJ_NAME2</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>7</POS>
     <NAME>INACTIVE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>8</POS>
     <NAME>OBJECT_R</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
    </item>
    <item>
     <POS>9</POS>
     <NAME>OBJ_NAME_R</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>10</POS>
     <NAME>ID</NAME>
     <TYPE_KIND>g</TYPE_KIND>
    </item>
    <item>
     <POS>11</POS>
     <NAME>IFR_TYPE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>12</POS>
     <NAME>IFR_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>120</LENGTH>
    </item>
    <item>
     <POS>13</POS>
     <NAME>IFR_TEXT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>100</LENGTH>
    </item>
    <item>
     <POS>14</POS>
     <NAME>IFR_LANGU</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>2</LENGTH>
    </item>
    <item>
     <POS>15</POS>
     <NAME>IFR_REPTERM</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>16</POS>
     <NAME>IFR_LABEL_F</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>40</LENGTH>
    </item>
    <item>
     <POS>17</POS>
     <NAME>IFR_LABEL_C</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>55</LENGTH>
    </item>
    <item>
     <POS>18</POS>
     <NAME>IFR_TEXTID</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>32</LENGTH>
    </item>
    <item>
     <POS>19</POS>
     <NAME>IFR_TAGTYP</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>20</POS>
     <NAME>IFR_MINOCC</NAME>
     <TYPE_KIND>I</TYPE_KIND>
     <LENGTH>10</LENGTH>
    </item>
    <item>
     <POS>21</POS>
     <NAME>IFR_MAXOCC</NAME>
     <TYPE_KIND>I</TYPE_KIND>
     <LENGTH>10</LENGTH>
    </item>
    <item>
     <POS>22</POS>
     <NAME>IFR_OPTNL</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>23</POS>
     <NAME>IFR_DEFLT</NAME>
     <TYPE_KIND>g</TYPE_KIND>
    </item>
    <item>
     <POS>24</POS>
     <NAME>IFR_QUALIF</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>25</POS>
     <NAME>IFR_XSDTYP</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>26</POS>
     <NAME>IFR_LENGTH</NAME>
     <TYPE_KIND>I</TYPE_KIND>
     <LENGTH>10</LENGTH>
    </item>
    <item>
     <POS>27</POS>
     <NAME>IFR_MAXLEN</NAME>
     <TYPE_KIND>I</TYPE_KIND>
     <LENGTH>10</LENGTH>
    </item>
    <item>
     <POS>28</POS>
     <NAME>IFR_MINLEN</NAME>
     <TYPE_KIND>I</TYPE_KIND>
     <LENGTH>10</LENGTH>
    </item>
    <item>
     <POS>29</POS>
     <NAME>IFR_NILLABLE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>30</POS>
     <NAME>IFR_PATTRN</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>31</POS>
     <NAME>IFR_PREC</NAME>
     <TYPE_KIND>I</TYPE_KIND>
     <LENGTH>10</LENGTH>
    </item>
    <item>
     <POS>32</POS>
     <NAME>IFR_SCALE</NAME>
     <TYPE_KIND>I</TYPE_KIND>
     <LENGTH>10</LENGTH>
    </item>
    <item>
     <POS>33</POS>
     <NAME>IFR_FAULT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>34</POS>
     <NAME>IFR_ACTIONCODE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>35</POS>
     <NAME>IFR_IDEMPOTENT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>36</POS>
     <NAME>R3_TYPE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
    </item>
    <item>
     <POS>37</POS>
     <NAME>R3_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>38</POS>
     <NAME>R3_TEXT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>60</LENGTH>
    </item>
    <item>
     <POS>39</POS>
     <NAME>R3_DATATYP</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
    </item>
    <item>
     <POS>40</POS>
     <NAME>R3_LENGTH</NAME>
     <TYPE_KIND>N</TYPE_KIND>
     <LENGTH>6</LENGTH>
    </item>
    <item>
     <POS>41</POS>
     <NAME>R3_DECIMAL</NAME>
     <TYPE_KIND>N</TYPE_KIND>
     <LENGTH>6</LENGTH>
    </item>
    <item>
     <POS>42</POS>
     <NAME>R3_REFTO</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>43</POS>
     <NAME>R3_DTREF</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>44</POS>
     <NAME>R3_INCLUDE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>45</POS>
     <NAME>R3_SEQNUM</NAME>
     <TYPE_KIND>N</TYPE_KIND>
     <LENGTH>6</LENGTH>
    </item>
    <item>
     <POS>46</POS>
     <NAME>R3_BOXED</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>47</POS>
     <NAME>CATEGORY</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>48</POS>
     <NAME>DIRECTION</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>49</POS>
     <NAME>INSTANCE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>50</POS>
     <NAME>SYNCHRON</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>51</POS>
     <NAME>KEY_PARAM</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>52</POS>
     <NAME>PROBLEMS</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>20</LENGTH>
    </item>
    <item>
     <POS>53</POS>
     <NAME>WARNINGS</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>20</LENGTH>
    </item>
    <item>
     <POS>54</POS>
     <NAME>PROBL_INF</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>10</LENGTH>
    </item>
    <item>
     <POS>55</POS>
     <NAME>FURTHERDATA</NAME>
     <TYPE_KIND>g</TYPE_KIND>
    </item>
    <item>
     <POS>56</POS>
     <NAME>ENUMTYPE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
   </SPROXDAT_field_catalog>
   <SPROXLPT_field_catalog>
    <item>
     <POS>1</POS>
     <NAME>OBJECT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>2</POS>
     <NAME>OBJ_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>3</POS>
     <NAME>INACTIVE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>4</POS>
     <NAME>FUNCTION</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>120</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>5</POS>
     <NAME>FEATURE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>128</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>6</POS>
     <NAME>PROPNUM</NAME>
     <TYPE_KIND>N</TYPE_KIND>
     <LENGTH>4</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>7</POS>
     <NAME>PROPNAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>128</LENGTH>
    </item>
    <item>
     <POS>8</POS>
     <NAME>VALUE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>128</LENGTH>
    </item>
    <item>
     <POS>9</POS>
     <NAME>PROFILE_URI</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>10</POS>
     <NAME>PROPERTY_STRING</NAME>
     <TYPE_KIND>g</TYPE_KIND>
    </item>
   </SPROXLPT_field_catalog>
   <SPROXCLASS_field_catalog>
    <item>
     <POS>1</POS>
     <NAME>PROXYNAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>34</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>2</POS>
     <NAME>VERSION</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>3</POS>
     <NAME>CLASS_GUID</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>32</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>4</POS>
     <NAME>CLASS_TMODEL_KEY</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>5</POS>
     <NAME>CLASS_TMODELNAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>6</POS>
     <NAME>CLASS_CODE</NAME>
     <TYPE_KIND>g</TYPE_KIND>
    </item>
    <item>
     <POS>7</POS>
     <NAME>CLASS_DESC</NAME>
     <TYPE_KIND>g</TYPE_KIND>
    </item>
    <item>
     <POS>8</POS>
     <NAME>CLASS_NSPACE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>9</POS>
     <NAME>CLASS_REG</NAME>
     <TYPE_KIND>g</TYPE_KIND>
    </item>
    <item>
     <POS>10</POS>
     <NAME>OBJECT_TYPE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
    </item>
    <item>
     <POS>11</POS>
     <NAME>OBJECT_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>12</POS>
     <NAME>SUB_OBJECT_TYPE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
    </item>
    <item>
     <POS>13</POS>
     <NAME>SUB_OBJECT_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>14</POS>
     <NAME>CC_TIMESTAMP</NAME>
     <TYPE_KIND>P</TYPE_KIND>
     <LENGTH>8</LENGTH>
    </item>
   </SPROXCLASS_field_catalog>
   <SPROXREG_field_catalog>
    <item>
     <POS>1</POS>
     <NAME>OBJECT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>2</POS>
     <NAME>OBJ_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>3</POS>
     <NAME>OBJECT1</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>4</POS>
     <NAME>OBJ_NAME1</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>5</POS>
     <NAME>IMPL_CLASS</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>6</POS>
     <NAME>IFR_TYPE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>20</LENGTH>
    </item>
    <item>
     <POS>7</POS>
     <NAME>IFR_NSPCE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>8</POS>
     <NAME>IFR_INTF</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>120</LENGTH>
    </item>
    <item>
     <POS>9</POS>
     <NAME>IFR_OPERATION</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>120</LENGTH>
    </item>
    <item>
     <POS>10</POS>
     <NAME>IFR_GNSPCE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>11</POS>
     <NAME>GEN_VERS</NAME>
     <TYPE_KIND>N</TYPE_KIND>
     <LENGTH>4</LENGTH>
    </item>
    <item>
     <POS>12</POS>
     <NAME>IFR_IDEMPOTENT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>13</POS>
     <NAME>CHANGED_ON</NAME>
     <TYPE_KIND>P</TYPE_KIND>
     <LENGTH>8</LENGTH>
    </item>
   </SPROXREG_field_catalog>
   <SPROXSIG_field_catalog>
    <item>
     <POS>1</POS>
     <NAME>OBJECT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>2</POS>
     <NAME>OBJ_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>3</POS>
     <NAME>OBJECT1</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>4</POS>
     <NAME>OBJ_NAME1</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>5</POS>
     <NAME>PARAM</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>6</POS>
     <NAME>TYPENAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>7</POS>
     <NAME>DECL</NAME>
     <TYPE_KIND>N</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>8</POS>
     <NAME>MSG_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>120</LENGTH>
    </item>
    <item>
     <POS>9</POS>
     <NAME>MSG_NAMESPACE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>10</POS>
     <NAME>XML_MSG_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>120</LENGTH>
    </item>
    <item>
     <POS>11</POS>
     <NAME>XML_MSG_NAMESPAC</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
   </SPROXSIG_field_catalog>
   <SPROXMATCHINTF_field_catalog>
    <item>
     <POS>1</POS>
     <NAME>OBJECT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>2</POS>
     <NAME>OBJ_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>3</POS>
     <NAME>INACTIVE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>4</POS>
     <NAME>COUNTER</NAME>
     <TYPE_KIND>I</TYPE_KIND>
     <LENGTH>10</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>5</POS>
     <NAME>INTF_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>120</LENGTH>
    </item>
    <item>
     <POS>6</POS>
     <NAME>INTF_NAMESPACE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>7</POS>
     <NAME>HASH_ID</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>40</LENGTH>
    </item>
    <item>
     <POS>8</POS>
     <NAME>COMPONENT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
    </item>
    <item>
     <POS>9</POS>
     <NAME>VERSION</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>10</LENGTH>
    </item>
   </SPROXMATCHINTF_field_catalog>
   <SPROXSVARDAT_field_catalog>
    <item>
     <POS>1</POS>
     <NAME>OBJECT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>2</POS>
     <NAME>OBJ_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>3</POS>
     <NAME>INACTIVE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>4</POS>
     <NAME>COUNTER</NAME>
     <TYPE_KIND>I</TYPE_KIND>
     <LENGTH>10</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>5</POS>
     <NAME>REF_OBJ_ID</NAME>
     <TYPE_KIND>g</TYPE_KIND>
    </item>
    <item>
     <POS>6</POS>
     <NAME>HASHID</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>40</LENGTH>
    </item>
    <item>
     <POS>7</POS>
     <NAME>OBJ2_IFR_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>120</LENGTH>
    </item>
    <item>
     <POS>8</POS>
     <NAME>OBJ2_IFR_NSPACE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>255</LENGTH>
    </item>
    <item>
     <POS>9</POS>
     <NAME>FIELD_STATE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
    </item>
    <item>
     <POS>10</POS>
     <NAME>FIELD_VALUE</NAME>
     <TYPE_KIND>y</TYPE_KIND>
    </item>
   </SPROXSVARDAT_field_catalog>
   <SPROXDEL_field_catalog>
    <item>
     <POS>1</POS>
     <NAME>OBJECT</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>4</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>2</POS>
     <NAME>OBJ_NAME</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>30</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
    <item>
     <POS>3</POS>
     <NAME>INACTIVE</NAME>
     <TYPE_KIND>C</TYPE_KIND>
     <LENGTH>1</LENGTH>
     <IS_KEY>X</IS_KEY>
    </item>
   </SPROXDEL_field_catalog>
  </asx:values>
 </asx:abap>
</abapGit>
