<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZSCIPOADD_FIELD1</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DDTEXT>Proxy Data Element (generated)</DDTEXT>
    <DTELMASTER>E</DTELMASTER>
    <DATATYPE>STRG</DATATYPE>
    <PROXYTYPE>X</PROXYTYPE>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
